<?php

return [
    'categories' => [
        'echipamente-pentru-service' => 'Echipamente pentru service',
        'echipamente-service' => 'Echipamente service',
        'cricuri-si-ridicare' => 'Cricuri si ridicare',
        'instrumente-si-mobilier' => 'Instrumente si mobilier',
        'mobilier-pentru-service' => 'Mobilier pentru service si sisteme de stocare',
        'dulapuri-si-organizare' => 'Dulapuri si organizare',
        'scule-speciale-auto' => 'Scule speciale auto',
        'extractoare-si-scule-speciale' => 'Extractoare si scule speciale',
        'scule-motor-frane-suspensie' => 'Scule motor, frane si suspensie',
        'instrument-manual' => 'Instrument manual',
        'seturi-de-scule' => 'Seturi de scule',
        'tubulare-si-clichete' => 'Tubulare si clichete',
        'chei-si-surubelnite' => 'Chei si surubelnite',
        'clesti-si-instrumente-taiere' => 'Clesti si instrumente de taiere',
        'chei-dinamometrice' => 'Chei dinamometrice',
        'scule-pneumatice' => 'Instrument pneumatic',
        'pistoale-pneumatice-si-impact' => 'Pistoale pneumatice si impact',
        'polizoare-si-slefuitoare-pneumatice' => 'Polizoare si slefuitoare pneumatice',
        'pistoale-pentru-silicon-si-gresare' => 'Pistoale pentru silicon si gresare',
        'burghie-pneumatice' => 'Burghie pneumatice',
        'surubelnite-pneumatice' => 'Surubelnite pneumatice',
        'foarfeci-ferastraie-si-debitare-pneumatice' => 'Taiere pneumatica',
        'nituitoare-capsatoare-si-cuie-pneumatice' => 'Nituitoare, capsatoare si cuie',
        'pistoale-suflat-si-sablare' => 'Pistoale de suflat si sablare',
        'accesorii-pneumatice' => 'Accesorii pneumatice',
        'dispozitive-pneumatice-service' => 'Dispozitive pneumatice service',
        'alte-scule-pneumatice' => 'Alte scule pneumatice',
        'compresoare' => 'Compresoare',
        'electroinstrumente' => 'Electroinstrumente',
        'instrumente-cu-acumulator' => 'Instrumente cu acumulator',
        'pistoale-impact-cu-acumulator' => 'Pistoale impact cu acumulator',
        'instrumente-electromontaj' => 'Instrumente electromontaj',
        'testere-electrice-si-indicatoare' => 'Testere electrice si indicatoare',
        'clesti-electrician-si-cabluri' => 'Clesti electrician si cabluri',
        'lipire-si-consumabile' => 'Lipire si consumabile',
        'instrumente-de-masurare' => 'Instrumente de masurare',
        'accesorii-si-consumabile' => 'Accesorii si consumabile',
        'sudura-richtuire-vopsire' => 'Sudura, tinichigerie si vopsire',
        'tinichigerie-si-richtuire' => 'Tinichigerie si richtuire',
        'vulcanizare' => 'Vulcanizare',
    ],
];
